spring.application.name=demo1
spring.security.oauth2.client.registration.google.client-id=1093363927083-2eitmrurovt8sgh9hb5j1ejadhthmmmh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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